OpenJDK 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-8u181-b13-0ubuntu0.16.04.1-b13), built on Jul 30 2018 21:06:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16387400k(5070492k free), swap 16739836k(16739836k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-09T02:21:48.299+0100: 3,005: [GC pause (G1 Evacuation Pause) (young), 0,0072488 secs]
   [Parallel Time: 2,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3005,4, Avg: 3005,4, Max: 3005,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 0,9, Diff: 0,6, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 1,6, Avg: 2,0, Max: 2,2, Diff: 0,5, Sum: 7,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 13,0, Max: 18, Diff: 17, Sum: 52]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,5, Avg: 2,6, Max: 2,6, Diff: 0,0, Sum: 10,2]
      [GC Worker End (ms): Min: 3008,0, Avg: 3008,0, Max: 3008,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7827,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs]202018-12-09T02:21:49.069+0100: 3,775: [GC pause (G1 Evacuation Pause) (young), 0,0110222 secs]
   [Parallel Time: 8,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3774,7, Avg: 3776,2, Max: 3776,9, Diff: 2,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,9, Max: 7,3, Diff: 7,3, Sum: 7,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 3,4, Diff: 3,4, Sum: 4,1]
      [Object Copy (ms): Min: 0,0, Avg: 2,3, Max: 4,3, Diff: 4,2, Sum: 9,4]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 2,3]
         [Termination Attempts: Min: 1, Avg: 36,8, Max: 66, Diff: 65, Sum: 147]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,2, Avg: 5,9, Max: 7,4, Diff: 2,2, Sum: 23,7]
      [GC Worker End (ms): Min: 3782,0, Avg: 3782,1, Max: 3782,3, Diff: 0,3]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 179,6M(1024,0M)->137,9M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2018-12-09T02:21:49.094+0100: 3,800: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0191665 secs]
   [Parallel Time: 15,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3799,8, Avg: 3800,3, Max: 3800,8, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 4,9, Max: 11,4, Diff: 11,3, Sum: 19,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 4,8, Max: 11,0, Diff: 11,0, Sum: 19,3]
      [Termination (ms): Min: 0,0, Avg: 3,3, Max: 5,0, Diff: 5,0, Sum: 13,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 11,9, Avg: 13,2, Max: 14,6, Diff: 2,7, Sum: 52,9]
      [GC Worker End (ms): Min: 3812,8, Avg: 3813,6, Max: 3815,5, Diff: 2,7]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 4096,0K(44,0M)->0,0B(47,0M) Survivors: 7168,0K->4096,0K Heap: 141,7M(1024,0M)->137,8M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
2018-12-09T02:21:49.113+0100: 3,819: [GC concurrent-root-region-scan-start]
2018-12-09T02:21:49.115+0100: 3,821: [GC concurrent-root-region-scan-end, 0,0019790 secs]
2018-12-09T02:21:49.115+0100: 3,821: [GC concurrent-mark-start]
2018-12-09T02:21:49.120+0100: 3,826: [GC concurrent-mark-end, 0,0049843 secs]
2018-12-09T02:21:49.122+0100: 3,828: [GC remark 2018-12-09T02:21:49.122+0100: 3,828: [Finalize Marking, 0,0024702 secs] 2018-12-09T02:21:49.125+0100: 3,831: [GC ref-proc, 0,0001459 secs] 2018-12-09T02:21:49.125+0100: 3,831: [Unloading, 0,0043559 secs], 0,0081815 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-12-09T02:21:49.131+0100: 3,837: [GC cleanup 138M->135M(1024M), 0,0008228 secs]
 [Times: user=0,00 sys=0,00, real=0,02018-12-09T02:21:49.063+0100: 4,110: [GC concurrent-cleanup-start]
2018-12-09T02:21:49.063+0100: 4,110: [GC concurrent-cleanup-end, 0,0000097 secs]
2018-12-09T02:21:51.335+0100: 6,382: [GC pause (G1 Evacuation Pause) (young), 0,0269665 secs]
   [Parallel Time: 22,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6383,8, Avg: 6388,0, Max: 6394,6, Diff: 10,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 16, Diff: 16, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 4,6, Max: 11,0, Diff: 11,0, Sum: 18,3]
      [Termination (ms): Min: 0,0, Avg: 4,6, Max: 12,4, Diff: 12,4, Sum: 18,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,4, Avg: 10,0, Max: 20,2, Diff: 18,8, Sum: 40,0]
      [GC Worker End (ms): Min: 6395,8, Avg: 6398,0, Max: 6404,1, Diff: 8,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(44,0M) Survivors: 4096,0K->7168,0K Heap: 183,5M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,03 2018-122018-12-09T02:22:08.324+0100: 23,371: [GC pause (G1 Evacuation Pause) (young), 0,0074774 secs]
   [Parallel Time: 5,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23371,0, Avg: 23371,2, Max: 23371,4, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,7, Max: 1,1, Diff: 0,7, Sum: 2,9]
      [Update RS (ms): Min: 0,2, Avg: 0,3, Max: 0,4, Diff: 0,2, Sum: 1,1]
         [Processed Buffers: Min: 1, Avg: 4,2, Max: 8, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 0,7, Diff: 0,6, Sum: 1,2]
      [Object Copy (ms): Min: 3,7, Avg: 4,1, Max: 4,4, Diff: 0,7, Sum: 16,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,3, Avg: 5,5, Max: 5,7, Diff: 0,4, Sum: 21,9]
      [GC Worker End (ms): Min: 23376,7, Avg: 23376,7, Max: 23376,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 225,0M(1024,0M)->142,9M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-12-09T02:23:17.836+0100: 92,882: [GC pause (G1 Evacuation Pause) (young), 0,0238509 secs]
   [Parallel Time: 21,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 92882,6, Avg: 92885,6, Max: 92888,6, Diff: 6,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,0, Diff: 2,0, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 1,6, Max: 3,2, Diff: 3,2, Sum: 6,4]
         [Processed Buffers: Min: 0, Avg: 6,2, Max: 14, Diff: 14, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 3,6, Max: 8,8, Diff: 8,8, Sum: 14,4]
      [Object Copy (ms): Min: 5,7, Avg: 10,9, Max: 15,3, Diff: 9,6, Sum: 43,5]
      [Termination (ms): Min: 0,0, Avg: 1,2, Max: 1,6, Diff: 1,6, Sum: 4,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,3, Avg: 18,3, Max: 21,3, Diff: 6,0, Sum: 73,3]
      [GC Worker End (ms): Min: 92903,9, Avg: 92903,9, Max: 92903,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(44,0M) Survivors: 6144,0K->7168,0K Heap: 187,9M(1024,0M)->143,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,03 sec20182018-12-09T02:25:01.725+0100: 196,771: [GC pause (G1 Evacuation Pause) (young), 0,0193600 secs]
   [Parallel Time: 17,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 196771,5, Avg: 196773,5, Max: 196775,4, Diff: 3,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,9, Diff: 1,9, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,4, Diff: 1,4, Sum: 2,8]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 9, Diff: 9, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 2,2, Diff: 2,2, Sum: 2,4]
      [Object Copy (ms): Min: 11,2, Avg: 12,7, Max: 13,5, Diff: 2,3, Sum: 50,6]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 4,0, Max: 8, Diff: 7, Sum: 16]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,3, Avg: 15,2, Max: 17,2, Diff: 3,9, Sum: 60,9]
      [GC Worker End (ms): Min: 196788,6, Avg: 196788,7, Max: 196788,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 187,9M(1024,0M)->145,4M(1024,0M)]
 [Times: user=0,06 s2018-12-09T02:25:02.7232012018-12-09T02:26:48.602+0100: 303,648: [GC pause (G1 Evacuation Pause) (young), 0,0138066 secs]
   [Parallel Time: 10,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 303648,6, Avg: 303649,7, Max: 303653,0, Diff: 4,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,3, Diff: 1,3, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 1,4, Max: 1,9, Diff: 1,9, Sum: 5,8]
         [Processed Buffers: Min: 0, Avg: 9,8, Max: 24, Diff: 24, Sum: 39]
      [Scan RS (ms): Min: 0,1, Avg: 0,5, Max: 0,7, Diff: 0,6, Sum: 1,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 1,5]
      [Object Copy (ms): Min: 5,5, Avg: 6,3, Max: 6,8, Diff: 1,4, Sum: 25,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,3, Avg: 9,6, Max: 10,7, Diff: 4,3, Sum: 38,3]
      [GC Worker End (ms): Min: 303659,3, Avg: 303659,3, Max: 303659,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->4096,0K Heap: 190,4M(1024,0M)->145,3M(1024,0M)]
 [Times: user=0,042018-12-09T02:26:49.016+0100: 303,922: [GC pause (G1 Evacuation Pause) (young), 0,0119373 secs]
   [Parallel Time: 10,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 303921,8, Avg: 303921,8, Max: 303921,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,0, Max: 1,2, Diff: 0,3, Sum: 4,1]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,4, Diff: 0,5, Sum: 4,0]
         [Processed Buffers: Min: 2, Avg: 5,8, Max: 11, Diff: 9, Sum: 23]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,3, Sum: 2,4]
      [Object Copy (ms): Min: 6,9, Avg: 7,3, Max: 8,0, Diff: 1,2, Sum: 29,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,0, Avg: 10,0, Max: 10,1, Diff: 0,1, Sum: 40,1]
      [GC Worker End (ms): Min: 303931,8, Avg: 303931,9, Max: 303931,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(48,0M) Survivors: 7168,0K->3072,0K Heap: 190,1M(1024,0M)->144,1M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
,06 sys=0,00, real=0,02 secs] 
